{
    "cSpell.words": [
        "Ahoge",
        "Bobo",
        "Chloris",
        "Fusu",
        "Headwear",
        "Higanbana",
        "Homewear",
        "Kimi",
        "Leglet",
        "Momika",
        "Reind",
        "Workwear"
    ]
}